server {
  listen 80;
  server_name 54.144.214.122 staff;
  error_log /var/lib/jenkins/workspace/nf-app/logs/error.log;
  access_log /var/lib/jenkins/workspace/nf-app/logs/access.log;

  location = /favicon.ico { access_log off; log_not_found off; }
  
  location /static/ {
    root /var/lib/jenkins/workspace/nf-app;
  }

  location / {
    # include proxy_params;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://unix:/run/gunicorn.sock;
    }
}